<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{
            width: 80%;
            background-color: aqua;
            margin: auto;
        }
        .navbar{
            background-color: blue;
            padding-top: 10px;
        }
        .slider{
            background-color: green;
            height: 100px;
        }
        .logo{
            height: 50px;
            background-color: yellow;
            width: 80px;
            padding-top: 100px;
        }
        .menu{
            background-color: red;
        }
        ul{
            list-style-type: none;
        }
        li{
            display: inline;
            background-color: white;
            margin-left: 20px;
        }

    </style>
</head>
<body>
    <div id="container">
        <div class="navbar">
            <!-- Nav Bar -->
            <div class="logo">
                <!-- Logo -->
            </div>
            <div class="menu">
                <!-- Menu -->
                <ul>
                    <li>Home</li>
                    <li>Profil</li>
                    <li>Sejarah</li>
                    <li>Kontak</li>
                </ul>
            </div>
        </div>
        <div class="slider">
            <!-- Slider -->
        </div>
        <div class="content">
            <!-- Content -->
            <div>
                <!-- Produk 1 -->
            </div>
            <div>
                <!-- Produk 2 -->
            </div>
            <div>
                <!-- Produk 3 -->
            </div>
        </div>
        <div class="contact">
            <!-- Contact -->
        </div>
        <div class="footer">
            <!-- Footer -->
        </div>
    </div>
</body>
</html>